{
  "manifest_version": 2,
  "name": "Accountability Ext",
  "version": "1.0",

  "description": "Holds you accountable for visiting certain websites",

  "icons": {
    "48": "logo/tattl.svg",
    "96": "logo/tattl.svg"
  },

  "permissions": [
    "https://tattl.herokuapp.com/*",
    "tabs",
    "activeTab",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "accountability@ext"
    }
  },

  "content_security_policy": "script-src 'self' https://tattl.herokuapp.com; object-src 'self'",

  "background": {
    "page": "background/index.html"
  },

  "browser_action": {
    "default_title": "accountability-ext",
    "default_popup": "popup/index.html"
  }
}
