{
  "manifest_version": 2,
  "name": "Accountability Ext",
  "version": "1.0",

  "description": "Holds you accountable for visiting certain websites",

  "permissions": ["http://localhost/*", "tabs", "activeTab", "storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "accountability@ext"
    }
  },

  "content_security_policy": "script-src 'self' http://localhost:8080; object-src 'self'",

  "background": {
    "page": "background/index.html"
  },

  "browser_action": {
    "default_title": "accountability-ext",
    "default_popup": "popup/index.html"
  }
}
